{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* ESM + ts-node support */
    "moduleResolution": "node",               // use 'node' instead of 'bundler'
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,                  // <-- added
    "resolveJsonModule": true,                // <-- in case you're importing .json files
    "outDir": "./dist",                       // <-- good practice if you ever want to emit
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["frontend/src"],
  "exclude": ["node_modules", "dist"]
}
